[gd_scene load_steps=4 format=3 uid="uid://b8b01ase7q1dl"]

[ext_resource type="Script" path="res://scripts/core/game.gd" id="1_ajhk8"]
[ext_resource type="PackedScene" path="res://scenes/levels/ForestSlice.tscn" id="2_j22i4"]
[ext_resource type="PackedScene" path="res://scenes/player/Titus.tscn" id="3_aeyte"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ajhk8")

[node name="ForestSlice" parent="." instance=ExtResource("2_j22i4")]

[node name="Titus" parent="." instance=ExtResource("3_aeyte")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="CanvasLayer/UIRoot"]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 1246.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 18
text = ""

[node name="LightLabel" type="Label" parent="CanvasLayer/UIRoot"]
layout_mode = 0
offset_left = 18.0
offset_top = 48.0
offset_right = 430.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 18
text = ""

[node name="PlayerLabel" type="Label" parent="CanvasLayer/UIRoot"]
layout_mode = 0
offset_left = 18.0
offset_top = 80.0
offset_right = 430.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 18
text = ""

[node name="BossLabel" type="Label" parent="CanvasLayer/UIRoot"]
layout_mode = 0
offset_left = 18.0
offset_top = 112.0
offset_right = 620.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 18
text = ""

[node name="NarrativeLabel" type="Label" parent="CanvasLayer/UIRoot"]
layout_mode = 0
offset_left = 18.0
offset_top = 640.0
offset_right = 1258.0
offset_bottom = 710.0
theme_override_font_sizes/font_size = 20
text = ""
autowrap_mode = 2
